# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20170306_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Submitted', '已提交'), ('Charged', '已付款'), ('Delivered', '已发货'), ('Done', '完成')], default='Submitted', max_length=16),
        ),
    ]
