# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_order_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cost',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='post',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
