# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-26 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20170226_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimages',
            name='image',
            field=models.ImageField(upload_to='/Users/lyy/Projects/e_store/media'),
        ),
    ]
