# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 13:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20170301_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='productreview',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 1, 13, 58, 28, 622918, tzinfo=utc)),
        ),
    ]
