# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-02 12:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_auto_20170301_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productreview',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 2, 12, 31, 54, 373989, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userproduct',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 2, 12, 31, 54, 378862, tzinfo=utc)),
        ),
    ]
