# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-02 12:37
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_auto_20170302_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productreview',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 2, 12, 37, 20, 7359, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='productreview',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
        migrations.AlterField(
            model_name='productreview',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userproduct',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 2, 12, 37, 20, 13238, tzinfo=utc)),
        ),
    ]
