# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 11:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20170302_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productreview',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 6, 11, 48, 54, 972863, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userproduct',
            name='created_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 6, 11, 48, 54, 974863, tzinfo=utc), null=True),
        ),
    ]
