# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 14:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0025_auto_20170306_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productreview',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 6, 14, 24, 3, 488280, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userproduct',
            name='created_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 6, 14, 24, 3, 492280, tzinfo=utc), null=True),
        ),
    ]
