# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-12 04:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_auto_20170311_2237'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='productreview',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 12, 4, 25, 34, 115466, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userproduct',
            name='created_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 3, 12, 4, 25, 34, 117466, tzinfo=utc), null=True),
        ),
    ]
